email.emailId.1=1
email.toAddress.1=tomail@tut.by
email.fromAddress.1=frommail@tut.by
email.subject.1=Hello!
email.body.1=How are you?
email.sendDate.1=10.12.2014
email.emailId.2=2
email.toAddress.2=tomail2@tut.by
email.fromAddress.2=frommail2@tut.by
email.subject.2=Hello2!
email.body.2=How are you??
email.sendDate.2=11.12.2014