#
#Sun Dec 14 11:54:35 BRT 2014
email.body.2=How are you?
email.body.1=How are you?
email.sendDate.2=10.12.2014
email.sendDate.1=10.12.2014
email.toAddress.2=you1@tut.by
email.toAddress.1=you@tut.by
email.id.2=2
email.id.1=1
email.fromAddress.2=me1@tut.by
email.subject.2=Hellohh
email.fromAddress.1=me@tut.by
email.subject.1=Hello
